# volvo

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/vallyse/test/volvo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vallyse/test/volvo/: Adresse.java  Drivesharedcard.java  Login.java  MainActivity.java  MenuBrawable.java  Paymentmethod.java  apropos.java  booking.java  cardID.java  conditions.java  home.java  mes_informations.java  parametres.java  pdfpage.java  permis.java  preferences.java  retour_constructeur.java  share.java  verification_identite.java
app/src/main/java/com/vallyse/test/volvo/User/: Card_form.java  User.java
app/src/main/java/com/vallyse/test/volvo/adaptater/: Credit_card_adapter.java  travel_pager.java
app/src/main/java/com/vallyse/test/volvo/countdown/: countdown.java
app/src/main/java/com/vallyse/test/volvo/helpers/: request.java  utils.java
app/src/main/java/com/vallyse/test/volvo/views/: OfoContentLayout.java  OfoMenuLayout.java
app/src/main/res/drawable/: button_bg_round.xml  button_camera.xml  circle_shape.xml  ic_add_circular_outlined_button.xml  ic_car.xml  ic_car_driver.xml  ic_car_inspection.xml  ic_car_recycling.xml  ic_communication.xml  ic_credit_card.xml  ic_credit_card_2.xml  ic_credit_cards.xml  ic_driving_test.xml  ic_gear.xml  ic_icon_repair.xml  ic_own.xml  ic_rent.xml  ic_right_arrow_forward.xml  ic_share.xml  ic_tool.xml  ic_try.xml  scan_unlock_button.xml  splash_background.xml
app/src/main/res/layout/: activity_adresse.xml  activity_apropos.xml  activity_booking.xml  activity_card_id.xml  activity_conditions.xml  activity_drivesharedcard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mes_informations.xml  activity_parametres.xml  activity_paymentmethod.xml  activity_pdfpage.xml  activity_permis.xml  activity_preferences.xml  activity_retour_constructeur.xml  activity_share.xml  activity_verification_identite.xml  car_info.xml  credit_card_layout.xml  divider.xml  marker.xml  picture_share.xml  test_ongoin.xml  try_volvo_berline.xml  try_volvo_suv.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/vallyse/test/volvo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
